.a6-4-1qgBQ0 {
    --opacity-sublabel: 0.7;
    background-color: inherit;
    background-color: var(--bg-color, inherit);
    color: inherit;
    color: var(--color, inherit);
    font-family: inherit;
    padding: 16px 24px;
}
.a6-4-1Z2G32 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 16px;
}
.a6-4-1rA2CG .a6-4-1Z2G32 {
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 20px;
    text-transform: uppercase;
}
.a6-4-1HmOW3 .a6-4-1Z2G32 {
    font-size: 14px;
    line-height: 20px;
}
.a6-4-1XJvD5 .a6-4-1Z2G32 {
    font-size: 24px;
    line-height: 32px;
}
.a6-4-1zfbi9 {
    font-weight: 400;
    letter-spacing: normal;
    text-transform: none;
}
.a6-4-1B6FKi,
.a6-4-1zfbi9 {
    font-size: 14px;
    line-height: 24px;
    opacity: var(--opacity-sublabel);
}
.a6-4-1B6FKi {
    padding-left: 8px;
    white-space: nowrap;
}
.a6-4-1_pri2 {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
}
.a6-4-1M_oGn {
    border-radius: 8px;
    color: var(--color);
    font-family: inherit;
    font-size: 14px;
    line-height: 24px;
}
.a6-4-1ill5_ {
    display: flex;
}
.a6-4-1va9WP {
    display: flex;
    justify-content: flex-end;
}
.a6-4-1va9WP > * {
    margin-right: 24px;
}
.a6-4-1va9WP > :last-child {
    margin-right: 0;
}
.a6-4-1EiA8m {
    --color: #a12712;
    --color-icon: #ce3316;
    --color-bg: #fcebe8;
}
.a6-4-1hTphd {
    --color: #4d3b00;
    --color-icon: #f2bd0d;
    --color-bg: #fcf2cf;
}
.a6-4-1Y28n_ {
    --color: #084508;
    --color-icon: #21ac1e;
    --color-bg: #e9fbe9;
}
.a6-4-1QXd_q {
    --color: #181818;
    --color-icon: #a9a9a9;
    --color-bg: #f1f1f1;
}
.a6-4-1CnhOq {
    background-color: var(--color-bg);
    padding: 16px;
}
.a6-4-1Ok3dF {
    align-items: center;
    display: flex;
    height: 24px;
    margin-right: 8px;
}
.a6-4-1Eo92s {
    fill: var(--color-icon);
    stroke: #fff;
    height: 16px;
    width: 16px;
}
.a6-4-1dVHkj {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    flex: 1 0 0;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    outline: none;
}
.a6-4-1xOf5O {
    border-radius: 32px;
}
.a6-4-1wGub5 {
    border-radius: 0;
}
.a6-4-1JxSKs {
    background-color: #fff;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
    color: #000;
}
.a6-4-1LEIzv {
    background-color: #f6f7f9;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    font-size: 14px;
    height: 56px;
    line-height: 24px;
    padding: 4px;
}
.a6-4-1ssIJF {
    border-radius: 32px;
}
.a6-4-1FwAaH {
    border-radius: 0;
}
.a6-4-1QLXE_ {
    font-size: 12px;
    height: 40px;
    line-height: 16px;
}
.bullet__icon[data-v-6f8ec1df] {
    vertical-align: middle;
}
.location-address--block[data-v-24dcf0b7] {
    display: block;
}
.callout-text[data-v-01ae87a4],
.callout-text[data-v-24dcf0b7],
.callout-text[data-v-bc68436e] {
    margin-bottom: var(--space);
}
.location-info__callout[data-v-d2086bb4] {
    color: var(--dark-text-color);
    font-family: var(--font-square-market);
}
.is-dark .location-info__callout[data-v-d2086bb4] {
    color: var(--color-white);
}
.info__button[data-v-d2086bb4] {
    background: var(--color-black-alpha-05);
    border-radius: 8px;
    display: inline-block;
    line-height: 1;
    margin-bottom: var(--space-x2);
    padding: var(--space-x2);
}
.fulfillment-location-text[data-v-d2086bb4] {
    margin-bottom: var(--space-x2);
}
.callout-text[data-v-d2086bb4] {
    margin-bottom: var(--space);
}
.segmented-control[data-v-fd19383c] {
    margin-bottom: var(--space-x2);
}
.header-section[data-v-fd19383c] {
    margin-bottom: var(--space-x2);
    padding-top: var(--space-x3);
}
.margin-top-x2[data-v-fd19383c] {
    margin-top: var(--space-x2);
}
.Spinner_Spinner_Svg--xwolc {
    animation: Spinner_Spinner_rotate--3jW_B 1.5s linear infinite;
    animation: Spinner_Spinner_rotate--3jW_B var(--duration) linear infinite;
}
.Spinner_Spinner_Svg--xwolc.Spinner_Spinner_variant_spinner-icon--_-pJU {
    height: 16px;
    height: var(--spinner-diameter);
    width: 16px;
    width: var(--spinner-diameter);
}
.Spinner_Spinner_Svg--xwolc.Spinner_Spinner_variant_spinner-large--3zdqn {
    height: 64px;
    height: var(--spinner-lg-diameter);
    width: 64px;
    width: var(--spinner-lg-diameter);
}
.Spinner_Spinner_Circle--1iMBL {
    stroke: currentColor;
    stroke-dasharray: 50.32px;
    stroke-dasharray: var(--offset);
    animation: Spinner_Spinner_circle-line--3ZcWr 1.5s ease-in-out infinite;
    animation: Spinner_Spinner_circle-line--3ZcWr var(--duration) ease-in-out infinite;
    transform-origin: center;
}
.Spinner_Spinner_Circle--1iMBL.Spinner_Spinner_variant_spinner-icon--_-pJU {
    stroke-width: 2px;
}
@keyframes Spinner_Spinner_rotate--3jW_B {
    to {
        transform: rotate(270deg);
    }
}
@keyframes Spinner_Spinner_circle-line--3ZcWr {
    0% {
        stroke-dashoffset: 50.32px;
        stroke-dashoffset: var(--offset);
    }
    50% {
        stroke-dashoffset: 16.77333px;
        stroke-dashoffset: calc(var(--offset) / 3);
        transform: rotate(135deg);
    }
    to {
        stroke-dashoffset: 50.32px;
        stroke-dashoffset: var(--offset);
        transform: rotate(450deg);
    }
}
.a6-4-1CNuZQ {
    --color-background: #f6f7f9;
    --color-background-focus: hsla(0, 0%, 100%, 0.95);
    --color-placeholder: rgba(0, 0, 0, 0.55);
    --color-foreground: rgba(0, 0, 0, 0.9);
    --color-disabled: rgba(0, 0, 0, 0.3);
    --color-background-disabled: rgba(0, 0, 0, 0.05);
    --color-accent: #222;
    --color-error: #ce3217;
    --focus-shadow: 0 0 0 2px rgba(34, 34, 34, 0.3);
    --border-radius: 8px;
    --border-color: transparent;
    --border-color-hover: #222;
}
.a6-4-1_2TXJ {
    --color-background: #fff;
    --color-background-focus: #fff;
    --color-placeholder: rgba(0, 0, 0, 0.55);
    --color-foreground: rgba(0, 0, 0, 0.9);
    --color-disabled: rgba(0, 0, 0, 0.3);
    --color-background-disabled: rgba(0, 0, 0, 0.05);
    --color-accent: #222;
    --color-error: #ce3217;
    --focus-shadow: none;
    --border-radius: 8px;
    --border-color: rgba(0, 0, 0, 0.15);
    --border-color-hover: rgba(0, 0, 0, 0.3);
}
.a6-4-1swXoB {
    fill: currentColor;
    align-items: center;
    background-color: transparent;
    border-radius: inherit;
    box-sizing: inherit;
    color: var(--color-placeholder);
    cursor: inherit;
    display: flex;
    font-size: inherit;
}
.a6-4-1swXoB.a6-4-1qI9Qu {
    padding-right: 8px;
}
.a6-4-1swXoB.a6-4-1Du2TA {
    padding-left: 8px;
}
.a6-4-1_FrL8 {
    align-items: center;
    background-color: var(--color-background);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    color: var(--color-foreground);
    display: flex;
    font-family: inherit;
    font-family: var(--font-family);
    font-size: 16px;
    height: 48px;
    padding: 0 16px;
    transition: border-color 0.2s ease;
    width: 100%;
}
.a6-4-1_FrL8:not(.a6-4-1ZTPmq):not(.a6-4-1_8xt2):hover {
    border-color: var(--border-color-hover);
}
.a6-4-1_FrL8.a6-4-1ZTPmq {
    background-color: var(--color-background-disabled);
    border-color: var(--border-color);
    cursor: not-allowed;
}
.a6-4-1_FrL8.a6-4-1ZTPmq,
.a6-4-1_FrL8.a6-4-1ZTPmq .a6-4-1swXoB {
    color: var(--color-disabled);
}
.a6-4-1_FrL8[focus-within] {
    background-color: var(--color-background-focus);
}
.a6-4-1_FrL8[focus-within]:not(.a6-4-1_8xt2):not(.a6-4-1ZTPmq) {
    background-color: var(--color-background-focus);
    border-color: var(--border-color-hover);
    box-shadow: var(--focus-shadow);
}
.a6-4-1_FrL8.a6-4-1_8xt2 {
    border-color: var(--color-error);
}
.a6-4-1U4Dfn {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    border-radius: inherit;
    box-shadow: none;
    box-sizing: inherit;
    color: inherit;
    cursor: inherit;
    flex-grow: 1;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    text-overflow: ellipsis;
}
.a6-4-1U4Dfn::placeholder {
    color: var(--color-placeholder);
}
.a6-4-1U4Dfn:disabled::placeholder {
    color: var(--color-disabled);
}
.a6-4-1U4Dfn.a6-4-1jZ_Vi {
    text-align: left;
}
.a6-4-1U4Dfn.a6-4-1L_V3_ {
    text-align: right;
}
.a6-4-1rLuTK {
    --color-foreground: rgba(0, 0, 0, 0.9);
    --color-sublabel: rgba(0, 0, 0, 0.55);
    color: var(--color-foreground);
    cursor: pointer;
    font-size: 14px;
    line-height: 24px;
}
.a6-4-1_kSnm {
    --color-error: #ce3217;
    color: var(--color-error);
    display: inline-block;
    margin-top: 8px;
}
.input-wrapper[data-v-1ffb3e30] {
    position: relative;
}
.input-group__input[data-v-1ffb3e30] {
    height: var(--input-height);
    width: 100%;
}
.input-group__input[data-v-1ffb3e30]::placeholder {
    color: rgba(2, 1, 1, 0.4);
}
.input-group__input.is-small[data-v-1ffb3e30] {
    height: var(--input-height--small);
}
.input-group__input.has-prefix[data-v-1ffb3e30] {
    padding-left: 48px;
}
.input-group__input.has-suffix[data-v-1ffb3e30] {
    padding-right: 40px;
}
.vertical-align[data-v-1ffb3e30] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.icon-prefix[data-v-1ffb3e30],
.icon-suffix[data-v-1ffb3e30] {
    color: var(--color-gray-60);
    line-height: 0;
}
.icon-prefix[data-v-1ffb3e30] {
    left: 14px;
}
.icon-suffix[data-v-1ffb3e30] {
    right: 15px;
}
.input-group__input:focus ~ .icon-prefix[data-v-1ffb3e30],
.input-group__input:focus ~ .icon-suffix[data-v-1ffb3e30] {
    color: var(--color-black);
}
.error-icon + .custom-suffix[data-v-1ffb3e30] {
    display: none;
}
.input-group__input:focus.right-indent[data-v-1ffb3e30] {
    padding-right: 16px;
}
.input-group__input:focus + .error-icon[data-v-1ffb3e30] {
    display: none;
}
.input-group__input:focus ~ .custom-suffix[data-v-1ffb3e30] {
    display: block;
}
.input-group__input[data-v-1ffb3e30]::-ms-clear {
    display: none;
}
.input-group__input[data-v-1ffb3e30]::-ms-clear,
.input-group__input[data-v-1ffb3e30]::-ms-reveal {
    display: none;
    height: 0;
    width: 0;
}
.input-group__input[data-v-1ffb3e30]::-webkit-clear-button,
.input-group__input[data-v-1ffb3e30]::-webkit-search-cancel-button,
.input-group__input[data-v-1ffb3e30]::-webkit-search-decoration,
.input-group__input[data-v-1ffb3e30]::-webkit-search-results-button,
.input-group__input[data-v-1ffb3e30]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    display: none;
}
.autocomplete-dropdown[data-v-1932e3c2] {
    max-height: 250px;
    overflow: auto;
    padding: 8px;
    text-align: left;
    width: 100%;
    z-index: var(--z-index-dropdown);
}
.autocomplete-item[data-v-1932e3c2] {
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    overflow-x: hidden;
    padding: 12px 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@media (min-width: 840px) {
    .autocomplete-item[data-v-1932e3c2] {
        font-size: inherit;
        padding: 16px;
    }
}
.autocomplete-container[data-v-5e73197e] {
    position: relative;
}
.autocomplete-container[data-v-5e73197e],
.autocomplete[data-v-5e73197e] {
    width: 100%;
}
.icon-prefix[data-v-5e73197e] {
    cursor: pointer;
}
.geolocation__input[data-v-7c3ad367] {
    display: block;
    margin-bottom: var(--space-x3);
}
.geolocation__input[data-v-7c3ad367] input {
    padding-left: 0;
    padding-right: 0;
}
.autocomplete__error[data-v-7c3ad367] {
    color: var(--color-urgent);
    margin-bottom: 16px;
}
.tile[data-v-8f64f7c2] {
    width: 100%;
}
.radio-group[data-v-698a8439] {
    border: 0;
    margin-bottom: -8px;
    position: relative;
}
.form-radio__container[data-v-698a8439] {
    cursor: pointer;
    display: inline-flex;
    position: relative;
}
.radio-group__legend[data-v-698a8439] {
    margin-bottom: 8px;
    padding-left: 0;
}
.form-radio__input[data-v-698a8439] {
    align-items: center;
    cursor: pointer;
    opacity: 0;
    padding: 0;
    position: absolute;
}
.form-radio__control[data-v-698a8439],
.form-radio__input[data-v-698a8439] {
    height: var(--radio-outer-size);
    min-width: var(--radio-outer-size);
    width: var(--radio-outer-size);
}
.form-radio__control[data-v-698a8439] {
    align-items: center;
    border-radius: 100%;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    justify-content: center;
    transition: 0.2s ease;
    -webkit-user-select: none;
    user-select: none;
}
.form-radio__label[data-v-698a8439] {
    cursor: pointer;
    display: inline-flex;
    margin-left: 8px;
    width: 100%;
}
.form-radio[data-v-698a8439] {
    align-items: center;
    display: flex;
    margin-bottom: 12px;
}
.form-radio[data-v-698a8439] .tile {
    margin-bottom: 16px;
}
.form-radio__input:disabled + .form-radio__label[data-v-698a8439] {
    opacity: 0.3;
}
.form-radio__input + .form-radio__control[data-v-698a8439]:after {
    border-radius: 100%;
    content: "";
    display: block;
    height: var(--radio-inner-size);
    transition: opacity var(--transition-fast);
    width: var(--radio-inner-size);
}
.form-radio__input:checked + .form-radio__control[data-v-698a8439]:after {
    opacity: 1;
}
.no-options-message[data-v-698a8439] {
    color: rgba(2, 1, 1, 0.4);
}
.location-label__flex[data-v-45c1bf35] {
    display: flex;
    width: 100%;
}
.location-label__flex .location__details[data-v-45c1bf35] {
    flex: 1;
    padding-right: 48px;
}
.light-text[data-v-45c1bf35] {
    color: var(--color-black-alpha-60);
}
.select-location-tile[data-v-45c1bf35] .form-radio .tile {
    margin-bottom: 0;
}
.pickup-order-minimum-text[data-v-45c1bf35] {
    margin-top: 8px;
}
.select-location-tile[data-v-45c1bf35] .form-radio {
    margin-bottom: 0;
}
.select-location-tile[data-v-45c1bf35] .form-radio__container {
    background-color: var(--color-white);
    border-left: none;
    border-radius: 0;
    border-right: none;
    border-color: var(--color-black-alpha-20);
    border-top: none;
    border-top-color: var(--color-black-alpha-20);
    margin-bottom: 0;
    padding-left: var(--space-x3);
    padding-right: var(--space-x3);
}
.select-location-tile[data-v-45c1bf35]:first-child {
    border-top: var(--input-border-width) solid var(--color-black-alpha-20);
}
.availability[data-v-45c1bf35] {
    margin-top: calc(var(--space) / 2);
}
.availability--all[data-v-45c1bf35] {
    color: var(--color-green);
}
.availability--partial[data-v-45c1bf35] {
    color: var(--color-alert);
}
.delivery__error[data-v-7343a37e] {
    color: var(--color-urgent);
}
.location-selector__wrapper[data-v-4804a714] {
    position: relative;
}
.location-selector__spinner[data-v-4804a714] {
    background-color: var(--color-white-alpha-60);
    height: 100%;
    padding: var(--space-x3) 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.loading-spinner[data-v-4804a714] {
    margin: var(--space-x2) auto;
    width: 100%;
}
.location-finder__label[data-v-4804a714] {
    margin-bottom: var(--space-x2);
}
@media (min-width: 840px) {
    .modal__max-height[data-v-676bbe78] {
        height: 60vh;
        min-height: 500px;
    }
}
.fulfillment-modal__header[data-v-676bbe78] {
    box-shadow: 0 1px 1px var(--color-black-alpha-10);
    margin-bottom: var(--space);
}
:root {
    --spinner-diameter: 16px;
    --spinner-lg-diameter: 64px;
    --offset: calc(var(--spinner-diameter) * 3.145);
    --duration: 1.5s;
}
.a6-4-1HvRmM {
    display: flex;
    justify-content: center;
}
.a6-4-1_xbIq {
    animation: a6-4-1il9Bs 1.5s linear infinite;
    animation: a6-4-1il9Bs var(--duration) linear infinite;
}
.a6-4-1_xbIq.a6-4-1CMqqP {
    height: 16px;
    height: var(--spinner-diameter);
    width: 16px;
    width: var(--spinner-diameter);
}
.a6-4-1_xbIq.a6-4-1CIeB8 {
    height: 64px;
    height: var(--spinner-lg-diameter);
    width: 64px;
    width: var(--spinner-lg-diameter);
}
.a6-4-1WGUVw {
    stroke: currentColor;
    stroke-dasharray: 50.32px;
    stroke-dasharray: var(--offset);
    animation: a6-4-1QCY6O 1.5s ease-in-out infinite;
    animation: a6-4-1QCY6O var(--duration) ease-in-out infinite;
    transform-origin: center;
}
.a6-4-1WGUVw.a6-4-1CMqqP {
    stroke-width: 2px;
}
.a6-4-1WGUVw.a6-4-1CIeB8 {
    stroke-width: 1px;
}
@keyframes a6-4-1il9Bs {
    to {
        transform: rotate(270deg);
    }
}
@keyframes a6-4-1QCY6O {
    0% {
        stroke-dashoffset: 50.32px;
        stroke-dashoffset: var(--offset);
    }
    50% {
        stroke-dashoffset: 16.77333px;
        stroke-dashoffset: calc(var(--offset) / 3);
        transform: rotate(135deg);
    }
    to {
        stroke-dashoffset: 50.32px;
        stroke-dashoffset: var(--offset);
        transform: rotate(450deg);
    }
}
.a6-4-1jI0fL {
    border-radius: 8px 8px 0 0;
    max-height: calc(100% - 48px);
    overflow: scroll;
    position: relative;
    width: 100%;
}
.a6-4-1ejzGH {
    background: #f5f6f7;
    overflow: scroll;
}
@media screen and (min-width: 840px) {
    .a6-4-1jI0fL {
        border-radius: 8px;
        box-shadow: 0 0 24px 8px rgba(0, 0, 0, 0.3);
        display: inline-block;
        height: auto;
        max-height: calc(100% - 64px);
        overflow: hidden;
        width: auto;
    }
    .a6-4-1ejzGH {
        max-height: calc(100vh - 64px);
        min-height: 180px;
        width: 400px;
    }
}
.a6-4-1aHCsK {
    padding: 24px;
}
.a6-4-1_4EhS {
    position: relative;
    z-index: 1;
}
.a6-4-1_5MSu {
    align-items: flex-end;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}
@media screen and (min-width: 840px) {
    .a6-4-1_5MSu {
        align-items: center;
    }
}
.a6-4-1FHIJw {
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}
.a6-4-1n_iBq {
    overflow: hidden;
}
.a6-4-1p4DKS {
    transition: opacity 0.1s ease-in-out, width 0.1s ease-in-out, margin-right 0.1s ease-in-out, padding-right 0.1s ease-in-out, padding-left 0.1s ease-in-out !important;
}
.a6-4-1NVWNC {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    pointer-events: none;
}
@media screen and (max-width: 839px) {
    .a6-4-1njr_s {
        display: none;
    }
}
@media screen and (min-width: 1106px) {
    .a6-4-1xUToq {
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .a6-4-1ylNUx {
        display: none;
    }
}
.a6-4-1HsaF6 {
    width: 100%;
}
.a6-4-1_rTqS {
    position: relative;
    width: 100%;
    z-index: 1;
}
.a6-4-1epy_9 {
    position: absolute;
}
.a6-4-1epy_9,
.a6-4-1laSC3 {
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.a6-4-1laSC3 {
    position: fixed;
}
.a6-4-1UltaY {
    filter: drop-shadow(0 15px 10px rgba(0, 0, 0, 0.2));
    margin-right: 8px;
    pointer-events: auto;
    transform: translateZ(0);
}
.a6-4-1UltaY:last-child {
    margin-right: 0;
}
.a6-4-1QtxK6 {
    --actionbar-top-padding: 24px;
    --actionbar-size: 64px;
    --actionbar-bottom-padding: calc(24px + env(safe-area-inset-bottom, 24px));
    padding-bottom: calc(var(--actionbar-top-padding) + var(--actionbar-size) + var(--actionbar-bottom-padding));
}
.a6-4-1QtxK6.a6-4-1_EoEp {
    padding-bottom: 0;
}
.a6-4-1smfDa {
    --medium-height: 48px;
    --medium-font-size: 16px;
    --medium-padding: 24px;
    --medium-line-height: 1.77;
    fill: currentColor;
    align-items: center;
    background-color: var(--color-main);
    border: none;
    border-radius: 32px;
    box-shadow: 0 0, 0 0;
    box-shadow: var(--outline-border, 0 0), var(--focus-border, 0 0);
    color: var(--text-color);
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: var(--medium-font-size);
    font-weight: 500;
    height: var(--medium-height);
    min-width: 0;
    outline: none;
    padding: 0 var(--medium-padding);
    position: relative;
    touch-action: manipulation;
    transition: color 0.2s ease-in, background-color 0.2s ease-in;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: middle;
}
.a6-4-1smfDa > * {
    line-height: var(--medium-line-height);
}
.a6-4-1smfDa.a6-4-1wl71c {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    height: var(--medium-height);
    padding: 0;
    width: var(--medium-height);
}
.a6-4-1smfDa {
    --text-color: var(--color-contrast, #000);
}
.a6-4-1smfDa.a6-4-1wl71c > * {
    line-height: 0;
}
.a6-4-1smfDa.a6-4-1k3WSG {
    width: 100%;
}
.a6-4-1smfDa.a6-4-1m_wVq {
    justify-content: center;
}
.a6-4-1smfDa.a6-4-1esBM6 {
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 4px;
    padding-top: 4px;
}
.a6-4-1smfDa.a6-4-1fp8ry {
    flex-direction: row-reverse;
    justify-content: space-between;
}
.a6-4-1smfDa.a6-4-1_7nvF {
    border-radius: 0;
}
.a6-4-1smfDa.a6-4-1rQNc1 {
    border-radius: 8px;
}
.a6-4-1smfDa.a6-4-1CEm4W {
    border-radius: 32px;
}
.a6-4-1smfDa:disabled {
    cursor: auto;
}
.a6-4-1smfDa:disabled > * {
    opacity: 0.4;
}
.a6-4-1smfDa:focus {
    --focus-border: 0 0 0 2px #fff, 0 0 0 4px var(--color-focus);
}
.a6-4-1smfDa:active {
    background-color: var(--color-main);
    background-color: var(--color-active, var(--color-main));
}
@media (hover: hover) {
    .a6-4-1smfDa:hover {
        background-color: var(--color-main);
        background-color: var(--color-hover, var(--color-main));
    }
}
.a6-4-1smfDa.a6-4-1feGRw {
    color: transparent;
}
.a6-4-1MOFpI {
    align-items: center;
    background-color: inherit;
    border-radius: 32px;
    bottom: 4px;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    left: 4px;
    position: absolute;
    right: 4px;
    top: 4px;
}
.a6-4-1Q1M3A {
    grid-gap: 8px;
    width: -webkit-max-content;
    width: max-content;
}
.a6-4-1wl71c .a6-4-1Q1M3A {
    display: flex;
}
.a6-4-1GUJEG {
    opacity: 0.6;
    width: -webkit-min-content;
    width: min-content;
}
.a6-4-1esBM6 .a6-4-1GUJEG {
    font-size: 12px;
}
.a6-4-1TaLoL {
    line-height: 1.1;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.a6-4-1smfDa.a6-4-1m_wVq .a6-4-1GUJEG {
    margin-left: 8px;
}
.a6-4-1smfDa.a6-4-1fp8ry .a6-4-1GUJEG {
    margin-right: 8px;
}
.a6-4-1Dtcu5 {
    padding: 24px 24px calc(24px + env(safe-area-inset-bottom, 24px));
}
