
:root {
	--primary-font: Butler;
	--secondary-font: "Roboto Slab";
	--ui-font: Roboto;
	--primary-font-weight: 700;
	--secondary-font-weight: 400;
	--body-font: "Roboto Slab";
	--body-font-weight: 400;
	--ui-font-weight: 600;
	--site-title-font: var(--secondary-font);
	--site-title-font-weight: 400;
	--headline-font: var(--primary-font);
	--headline-font-weight: 300;
	--section-title-font: var(--primary-font);
	--section-title-font-weight: 300;
	--section-callout-font: var(--primary-font);
	--section-callout-font-weight: 300;
	--attribution-font: var(--ui-font);
	--attribution-font-weight: var(--ui-font-weight);
	--navigation-font: var(--ui-font);
	--navigation-font-weight: var(--ui-font-weight);
	--product-price-font: var(--ui-font);
	--product-price-font-weight: var(--ui-font-weight);
	--button-font: var(--ui-font);
	--button-font-weight: var(--ui-font-weight);
	--title-font: Butler;
	--title-font-weight: 700;
	--body-background-color: var(--gray-light-one);
	--primary-button-color: var(--color-black);
	--secondary-button-color: var(--secondary-color);
	--primary-color: #001f3f;
	--secondary-color: #deeaee;
	--background-color: #ffffff;
	--dark-text-color: #313133;
	--light-text-color: #eeeeee;
	--gray-light-one: #f6f7f9;
	--gray-light-two: #ebedef;
	--gray-dark: #343b42;
	--color-white: #ffffff;
	--color-black: #000000;
	--primary-bright-dark: #003c80;
	--primary-subtle-dark: #1d262f;
	--primary-bright-light: #80bbff;
	--primary-subtle-light: #eff2f5;
	--primary-contrast-color: #ffffff;
	--secondary-bright-dark: #244b5b;
	--secondary-subtle-dark: #1d2b2f;
	--secondary-bright-light: #a4cbdb;
	--secondary-subtle-light: #eff4f5;
	--secondary-contrast-color: #000000;
	--site-background-color: var(--gray-light-one);
	--gutter-column-xs: 16px;
	--gutter-column-sm: 16px;
	--gutter-column-md: 16px;
	--gutter-column-lg: 16px;
	--gutter-column-xl: 16px;
	--gutter-row-xs: 16px;
	--gutter-row-sm: 16px;
	--gutter-row-md: 16px;
	--gutter-row-lg: 16px;
	--gutter-row-xl: 16px;
}

.container {
	margin: 0 auto;
}

.w-block--contain-none .container {
	max-width: none;
}

.w-block--contain-block {
	max-width: 1200px;
}

.sabitleme{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000;
	width: 100%;
	left:0;
	right: 0;
	z-index: 99999;
}

.menn{
	display: inline;
}


@-webkit-keyframes animatetop {
	from {bottom:-300px; opacity:0} 
	to {bottom:0; opacity:1}
}

@keyframes animatetop {
	from {bottom:-300px; opacity:0}
	to {bottom:0; opacity:1}
}

.a6-5-2KtxAY {
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s	
}

.a6-5-2_5MSu{
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}


@media (max-width: 1106px){
	.category-nav__container{
		display: none;
	}
	.bg-stickyyyyyyyyyyyyy {
		display: none;
	}

}

@media (min-width: 840px){
	#shopcard2{
		display: none;;
	}
	.w-nav::-webkit-scrollbar{
		/*overflow-x: inherit!important;*/
		height: 12px;
	}

}


@media (max-width: 1106px){
	.category-nav__container{
		display: none;
	}
}


@font-face {
	font-family: 'Butler';
	src:
	url('./butler.woff2') format('woff2'),
	url('./butler.woff') format('woff'),
	url('./butler.ttf') format('truetype');
	font-weight: normal;
	font-display: fallback;
	font-style: normal;
}

@font-face {
	font-family: 'Butler';
	src:
	url('./butler-medium.woff2') format('woff2'),
	url('./butler-medium.woff') format('woff'),
	url('./butler-medium.ttf') format('truetype');
	font-weight: 500;
	font-display: fallback;
	font-style: normal;
}

@font-face {
	font-family: 'Butler';
	src:
	url('./butler-bold.woff2') format('woff2'),
	url('./butler-bold.woff') format('woff'),
	url('./butler-bold.ttf') format('truetype');
	font-weight: bold;
	font-display: fallback;
	font-style: normal;
}